<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Prometheus workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Lab 8 - Prometheus</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 8 - Instrumenting Applications</h3>
				</section>
				<section>
					<div style="width: 1056px; height: 250px;">
						<h2>Lab Goal</h2>
						<h4>This lab introduces client libraries and shows you how to use them to add Prometheus
							metrics to applications and services. You'll get hands-on and instrument a sample application
							to start collecting metrics.</h4>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - Generalized or specific metrics</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left; font-size: xx-large;">
						In this workshop you've been given pre-instrumented demo applications (such as the services demo)
						that leverage generalized auto instrumentation. These leverage exporters to provide general
						observability metrics, but not specific business guided data. To be able to specifically
						instrument your applications and services, you'll use language specific Prometheus client
						libraries to track for the insights you want.<br />
						<br />
						Let's start with <b>a review of the metrics types in Prometheus</b>, look at <b>using the
						Prometheus client libraries</b>, and finally <b>instrumenting an example Java application</b>
						using the Prometheus Java client library.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - Requirements for lab</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: xx-large;">
						This lab concludes with an example exercise where you instrument a simple Java application with
						the four Prometheus metric types and collect them with a running Prometheus instance. The focus
						is coding instrumentation, so let's assume you have the following:
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						<ol>
							<li><b>working Prometheus instance</b>, such as you used in previous labs in this workshop</li>
							<li>
								<b>a basic understanding of coding</b>, Java skills are not needed (but nice) for this
								lab as you'll be walked through all you need to do and provided a working Java project to
								with start
							</li>
						</ol>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Intermezzo - Reviewing Prometheus metrics collection</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						The basics of how Prometheus collects metrics from target systems and applications is to scrape
						using a pull mechanism as follows:
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: x-large;">
						<ol>
							<li>Targets are scraped over the HTTP protocol, standard is <code><b>/metrics</b></code> path.</li>
							<li>Targets provide <code>current states</code> for each metric, sending:</li>
							<ul>
								<li>single sample for each tracked time series</li>
								<li>metric name</li>
								<li>label set</li>
								<li>sample value</li>
							</ul>
							<li>Each scraped sample is stored with a server-side timestamp added, building a set of
							time series.</li>
						</ol>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Intermezzo - Exposing target metrics</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: x-large;">
						For Prometheus to be able to scrape a target, that target must expose metrics in the proper
						format over HTTP. An example taken from the example service used later in this lab shows the
						format you can manually verify in your browser on the path
						<code><b>http://localhost:7777/metrics</b></code>:
					</div>
					<div style="width: 900px; height: 50px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								# HELP java_app_g is a gauge metric
								# TYPE java_app_g gauge
								java_app_g -1.50935252450572
								# HELP java_app_h is a histogram metric
								# TYPE java_app_h histogram
								java_app_h_bucket{le="0.005",} 0.0
								java_app_h_bucket{le="0.01",} 0.0
								java_app_h_bucket{le="0.025",} 2.0
								java_app_h_bucket{le="0.05",} 3.0
								java_app_h_bucket{le="+Inf",} 162.0
								java_app_h_count 162.0
								java_app_h_sum 388.8431679332764
								# HELP java_app_s is a summary metric (request size in bytes)
								# TYPE java_app_s summary
								java_app_s{quantile="0.5",} 2.3390745837068434
								java_app_s{quantile="0.9",} 4.10579993595773
								java_app_s{quantile="0.99",} 4.10579993595773
								java_app_s_count 11.0
								java_app_s_sum 27.438201238052876
								# HELP java_app_c is a counter metric
								# TYPE java_app_c counter
								java_app_c 11.0
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Intermezzo - Instrumenting target for metrics</h2>
					</div>
					<div style="width: 1056px; height:300px; text-align: left; font-size: xx-large;">
						Because a target provides only the current values for the previously shared metrics, Prometheus
						is responsible for collecting these individual values over time and creating time series. The
						important part to remember is that the individual target application or service is only
						instrumented to keep track of the current state of its metrics and does not ever buffer any
						historical metrics states.<br />
						<br />
						The various implementation details can be found in
						<a href="https://prometheus.io/docs/instrumenting/exposition_formats/" target="_blank">
							Prometheus exposition formats documentation.
						</a> Instead of serialize the exposition format yourself, there are various client libraries to
						assist you with the protocol serialization and more. Let's look closer at how they can help.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - Prometheus client libraries</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: xx-large;">
						The provided Prometheus
						<a href="https://prometheus.io/docs/instrumenting/clientlibs/" target="_blank">client libraries</a>
						assist with instrumenting your application code. From application code you're creating a metrics
						registry to track all metrics objects, creating and updating metrics objects (counters, gauges,
						histograms, and summaries), and exposing the results to Prometheus over HTTP. The client library
						architecture:
					</div>
					<div style="width: 1056px; height: 250px; text-align: right;">
						<img src="images/lab08-1.png" alt="client library">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - Using a client library</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						Using a client library from your application code is laid out in the following overview, numbered
						in the order that each step would be implemented and used. The final piece of the puzzle is
						Prometheus scraping the <code><b>/metrics</b></code> endpoint:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab08-2.png" alt="instrumenting">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Intermezzo - Reviewing metrics types: Counters</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left; font-size: xx-large;">
						There are four metrics types you'll be exploring in Prometheus for this lab.<br />
						<br />
						The first is a <code><b>Counter</b></code>. Counters track cumulative totals over time, such as
						the total number of seconds spent handling requests. Counters may only decrease in value when the
						process that exposes them restarts, in which case their last value is forgotten and it's reset
						to zero. A counter metric is serialized like this:
					</div>
					<div style="width: 900px; height: 100px;">
						<pre>
							<code data-trim data-noescape>
								# HELP java_app_c is a counter metric
								# TYPE java_app_c counter
								java_app_c 11.0
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Intermezzo - Reviewing metrics types: Gauges</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						<code><b>Gauges</b></code> track current tallies, things that increase or decrease over time,
						such as memory usage or a temperature. A gauge metric is serialized like this:
					</div>
					<div style="width: 900px; height: 100px;">
						<pre>
							<code data-trim data-noescape>
								# HELP java_app_g is a gauge metric
								# TYPE java_app_g gauge
								java_app_g -1.50935252450572
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Intermezzo - Reviewing metrics types: Histograms</h2>
					</div>
					<div style="width: 1056px; height: 230px; text-align: left; font-size: xx-large;">
						<code><b>Histograms</b></code> allow you to to track the distribution of a set of observed
						values, such as request latencies, across a set of buckets. They also track the total number of
						observed values, and the cumulative sum of the observed values. A histogram metric is serialized
						as a list of counter series, with one per bucket, and an <code><b>le</b></code> label indicating the
						latency upper bound of each bucket counter:
					</div>
					<div style="width: 900px; height: 100px;">
						<pre>
							<code data-trim data-noescape>
								# HELP java_app_h is a histogram metric
								# TYPE java_app_h histogram
								java_app_h_bucket{le="0.005",} 0.0
								java_app_h_bucket{le="0.01",} 0.0
								java_app_h_bucket{le="0.025",} 2.0
								java_app_h_bucket{le="0.05",} 3.0
								java_app_h_bucket{le="+Inf",} 162.0
								java_app_h_count 162.0
								java_app_h_sum 388.8431679332764
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Intermezzo - Reviewing metrics types: Summaries</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						<code><b>Summaries</b></code> are tracking the distribution of a set of values, such as request
						latencies, as a set of quantiles. A quantile, is like a percentile, but indicated with a range
						from 0 to 1 instead of 0 to 100. For example, a quantile 0.5 is the 50th percentile. Like a
						histogram, summaries also track the totals and cumulative sums of the observed values. A summary
						metric is serialized with the quantile label indicating the quantile:
					</div>
					<div style="width: 900px; height: 100px;">
						<pre>
							<code data-trim data-noescape>
								# HELP java_app_s is a summary metric (request size in bytes)
								# TYPE java_app_s summary
								java_app_s{quantile="0.5",} 2.3390745837068434
								java_app_s{quantile="0.9",} 4.10579993595773
								java_app_s{quantile="0.99",} 4.10579993595773
								java_app_s_count 11.0
								java_app_s_sum 27.438201238052876
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - Some library coding details to consider</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						Client libraries provide interfaces for creating and using metrics and each library can be
						slightly different for each type of metric.<br />
						<br />
						Depending on the type of metric, <code><b>constructors</b></code> will require different options.
						For example, creating a histogram will require specifying a bucket configuration and a counter
						would not need any parameters.<br />
						<br />
						Metric objects also expose distinct state update methods for each type of metric. For example,
						counters provide methods to increment the current value but never provide a method to set the
						counter to an arbitrary value. Gauges on the other hand can be set an absolute value and also
						provide methods to decrease the current value.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - Worried about library efficiency?</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						Don't worry, be happy!<br />
						<br />
						All official Prometheus
						<a href="https://prometheus.io/docs/instrumenting/clientlibs/" target="_blank">client libraries</a>
						are implemented with efficiency and concurrency safety in mind. State updates are highly optimized
						such that incrementing a counter millions of times a second will still perform well. Also, state
						updates and reads from metric states are fully concurrency-safe. This means you can update metric
						values from multiple threads without locking issues. Application are able to handle multiple
						scrapes safely at the same time.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - What metrics to track: USE</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: x-large;">
						When you are just getting started and are unsure of what metrics you want to track, a good starting
						point can be the <a href="https://www.brendangregg.com/usemethod.html" target="_blank">USE Method</a>.
						It's summarized as follows:<br />
						<br />
						<code><b>For every resource, check utilization, saturation, and errors.</b></code><br />
						<br />
						These are a set of metrics useful for measuring things that behave like <b>resources</b>, used
						or unused (queues, CPUs, memory, etc)<br />
						<br />
						<ul>
							<li><b>Utilization</b>: the average time that the resource was busy servicing work</li>
							<li><b>Saturation</b>: the degree to which the resource has extra work which it can't service, often queued</li>
							<li><b>Errors</b>: the count of error events</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - What metrics to track: RED</h2>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						The goal of the
						<a href="https://www.infoworld.com/article/3638693/the-red-method-a-new-strategy-for-monitoring-microservices.html" target="_blank">
							Red Method
						</a> is to ensure that the software application functions properly for the end-users above all
						else. These are the three key metrics you want to monitor for each service in your architecture:<br />
						<br />
						<ul>
							<li><b>Rate</b>: request counters</li>
							<li><b>Error</b>: error counters</li>
							<li><b>Duration</b>: distributions of time each request takes (histograms or summaries)</li>
						</ul><br />
						<br />
						See also, the
						<a href="https://prometheus.io/docs/practices/instrumentation/" target="_blank">
							Prometheus documentation on instrumentation
						</a> for best practices for instrumenting different types of systems.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - Best practices metric names</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						Metric name of time series describes an aspect of the system being monitored. They are not
						interpreted by Prometheus in any meaningful way, so here are a few best practices for metric
						names:
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						<ul>
							<li>ensure human readability</li>
							<li>ensure valid, matching regular expression <code><b>[a-zA-Z_:][a-zA-Z0-9_:]*</b></code></li>
							<li>
								ensure clarity of origin with prefix, such as <code><b>prometheus_</b></code> or
								<code><b>java_app_</b></code>
							</li>
							<li>
								ensure unit suffix adhering to
								<a href="https://prometheus.io/docs/practices/naming/#base-units" target="_blank">base units</a>,
								such as <code><b>prometheus_tsdb_storage_blocks_bytes</b></code> or
								<code><b>prometheus_engine_query_duration_seconds</b></code>
							</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - More best practices metric names</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						Naming the basic metric types of <code>counters, gauges, histograms and summaries</code> have their own best
						practices as follows:
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						<ul>
							<li>counters named with suffix <code><b>_total</b></code>, such as <code><b>prometheus_http_requests_total</b></code></li>
							<li>gauges are exposing the current number of queries, so something like <code><b>prometheus_engine_queries</b></code></li>
							<li>
								Histograms and summaries also produce counter time series, these receive the following
								suffixes, which are auto-appended so you'll never have to manually specify:
							</li>
							<ul>
								<li><code><b>java_app_h_sum</b></code> for total sum of observations</li>
								<li><code><b>java_app_h_count</b></code> for total count of observations</li>
								<li><code><b>java_app_h_bucket</b></code> for individual buckets of histogram</li>
							</ul>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - Metric label dangers!</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left; font-size: xx-large;">
						Carving up your metrics with labels might feel very useful in the beginning, but be aware that
						each label creates a new dimension. This means that for each unique set of labels creates a
						unique time series to be tracked, stored, and handled during queries by Prometheus. The number
						of concurrently active time series is a bottle neck for Prometheus at scale (a few million is
						a guideline for a large server).<br />
						<br />
						Label dimensions for metrics are multiplicative, so if you add a <code><b>status_code</b></code>
						and <code><b>method</b></code> labels to your metric the total series number is the product of
						the number of different status codes and methods (all valid combinations). Then multiply that
						cardinality by the number of targets for the overall time series cost.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - Avoiding metric cardinality explosions</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						To avoid time series explosions, also known as <code><b>cardinality bombs</b></code>, consider
						keeping the number of possible values well bounded for labels. Several really bad examples:
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: x-large;">
						<ul>
							<li>storing IP addresses in a label value</li>
							<li>storing email addresses in a label value</li>
							<li>storing full HTTP paths in a label value</li>
							<ul>
								<li>especially if they contain IDs or other unbounded cardinality information</li>
							</ul>
						</ul>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						These examples create rapidly ever-increasing numbers of series that will overload your
						Prometheus server quickly.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h2 class="r-fit-text">Instrumenting - Example Java application</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left; font-size: xx-large;">
						For the rest of this lab you'll be working on exercises that walk you through instrumenting
						a simple Java application using the
						<a href="https://github.com/prometheus/client_java" target="_blank">Prometheus Java client library.</a>
						<br />
						<br />
						For this lab we assume you have installed Java 8+ and Maven 3.8+.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Java metrics demo project </h3>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						First, we'll give you a project with all the Java layout you need and a completed example of
						the four basic metrics instrumented for an example application. To install this locally:
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: x-large;">
						<ol>
							<li><a href="https://gitlab.com/o11y-workshops/prometheus-java-metrics-demo/-/archive/v0.1/prometheus-java-metrics-demo-v0.1.zip" target="_blank">Download and unzip the Prometheus Java Metrics Demo</a></li>
							<li>Unzip the <code><b>prometheus-java-metrics-demo-v0.1.zip</b> file in your workshop directory</code></li>
							<li>Open the project in your favorite IDE (examples shown here use VSCode)</li>
						</ol>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Download and unzip project</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Once you have downloaded the project using the link provided previously, just unzip into its
						own directory as shown (Note: examples shown are on Mac OSX system):<br />
						<pre>
							<code data-trim data-noescape>
								$ unzip workshop-prometheus/prometheus-java-metrics-demo-v0.1.zip

								Archive:  /Users/erics/Downloads/prometheus-java-metrics-demo-v0.1.zip
								a66e4ea8ea9d1313b257fcf3b3321d9ce47a86e8
								creating: prometheus-java-metrics-demo-v0.1/
								extracting: prometheus-java-metrics-demo-v0.1/.gitignore
								inflating: prometheus-java-metrics-demo-v0.1/README.md
								inflating: prometheus-java-metrics-demo-v0.1/basic-pom.xml
								inflating: prometheus-java-metrics-demo-v0.1/pom.xml
								creating: prometheus-java-metrics-demo-v0.1/src/
								creating: prometheus-java-metrics-demo-v0.1/src/main/
								creating: prometheus-java-metrics-demo-v0.1/src/main/java/
								creating: prometheus-java-metrics-demo-v0.1/src/main/java/io/
								creating: prometheus-java-metrics-demo-v0.1/src/main/java/io/chronosphere/
								creating: prometheus-java-metrics-demo-v0.1/src/main/java/io/chronosphere/java_apps/
								inflating: prometheus-java-metrics-demo-v0.1/src/main/java/io/chronosphere/java_apps/BasicJavaMetrics.java
								inflating: prometheus-java-metrics-demo-v0.1/src/main/java/io/chronosphere/java_apps/JavaMetrics.java
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Opening project in your IDE</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Here you see the project opened in VSCode (use any tooling you like), which allows you to explore
						the project single class file with a fully instrumented example Java application:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab08-3.png" alt="vscode"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Running the Java example</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						You can either run the <code><b>JavaMetrics.java</b></code> class file from your IDE or from the
						command line in the project root directory, as for example is shown below where you see the
						example as started successfully:
					</div>
					<div style="width: 1056px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								$ cd prometheus-java-metrics-demo-v0.1/

								$ mvn clean install  (watch for BUILD SUCCESS)

								$ java -jar target/java_metrics-1.0-SNAPSHOT-jar-with-dependencies.jar

								Java example metrics setup successful...

								Java example service started...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Validating Java metrics setup</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: x-large;">
						Make sure the Java metrics endpoint is working by opening the endpoint to be scraped by a
						Prometheus instance on <code><b>http://localhost:7777/metrics</b></code>, showing something
						like this:
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								# HELP java_app_s is a summary metric (request size in bytes)
								# TYPE java_app_s summary
								java_app_s{quantile="0.5",} 2.679717814859738
								java_app_s{quantile="0.9",} 4.566657867333372
								java_app_s{quantile="0.99",} 4.927313848318692
								java_app_s_count 512.0
								java_app_s_sum 1343.9017287309503
								# HELP java_app_h is a histogram metric
								# TYPE java_app_h histogram
								java_app_h_bucket{le="0.005",} 1.0
								java_app_h_bucket{le="0.01",} 1.0
								...
								java_app_h_bucket{le="10.0",} 512.0
								java_app_h_bucket{le="+Inf",} 512.0
								java_app_h_count 512.0
								java_app_h_sum 1291.5300871683055
								# HELP java_app_c is a counter metric
								# TYPE java_app_c counter
								java_app_c 512.0
								# HELP java_app_g is a gauge metric
								# TYPE java_app_g gauge
								java_app_g 5.5811320747117765
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Prometheus configuration new metrics</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: x-large;">
						While the metrics are exposed in this example on <code><b>localhost:7777</b></code>, they will
						not be scraped by Prometheus until you have updated its configuration to add this new end point.
						Let's update our <code>workshop-prometheus.yml</code> file to add the java application job as
						shown along with comments for clarity (this is the minimum needed, with a few custom labels for
						fun):
					</div>
					<div style="width: 900px; height: 100px;">
						<pre>
							<code data-trim data-noescape>
								scrape_configs:

									# Scraping Prometheus.
									- job_name: "prometheus"
									static_configs:
										- targets: ["localhost:9090"]

									# Scraping java metrics.
									- job_name: "java_app"
									static_configs:
										- targets: ["localhost:7777"]
								          labels:
								            job: "java_app"
								            env: "workshop-lab8"
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Start Prometheus instance</h3>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						Start the prometheus instance (for container Prometheus, see next slide) and then watch the
						console where you started the Java application as it will report each time a new scrape is done
						by logging <code><b>Handled :/metrics</b></code>:
					</div>
					<div style="width: 1000px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								$ ./prometheus --config.file=support/workshop-prometheus.yml

								===========Java application log===============
								Java example metrics setup successful...

								Java example service started...

								Handled :/metrics
								Handled :/metrics
								Handled :/metrics
								Handled :/metrics
								...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - Using container Prometheus?</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Astute users of this workshop might notice we are using the binary installation of Prometheus
						for the examples shown here. Nothing prevents you from using a container version of Prometheus
						as demonstrated in earlier labs from this workshop.<br />
						<br />
						Well, there is one problem you'll notice, that the container version of Prometheus can't find the
						locally locally running Java metrics example running on your local machine on port 7777. The
						Java target will be listed as DOWN, so we'll leave this fix as an an exercise for you to enjoy
						sorting out if you want to run Prometheus in a container for these exercises!
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Starting with basic Java metrics</h3>
					</div>
					<div style="width: 1056px; height: 330px; text-align: left; font-size: xx-large;">
						Now stop the running Java metrics example (from the console just hit CTRL + C).<br />
						<br />
						Let's start by creating your own Java metrics application starting with the minimal setup needed
						to get your Java application running and exposing it's <code><b>/metrics</b></code>. Instead of
						coding it all by hand, we've put a staring point in the file
						<code><b>BasicJavaMetrics.java</b></code> found in the same directory, so open this file in your
						IDE:
					</div>
					<div style="width: 1050px; height: 70px;">
						<pre>
							<code data-trim data-noescape>
								src/main/java/io/chronosphere/java_apps/BasicJavaMetrics.java
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Exploring BasicJavaMetrics.jar</h3>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						First a comment about the last three import lines at the top of this file. They are all that's
						needed from the client library to setup a basic metrics registry and expose the metrics endpoint.
						Look for the main method, this is where the action happens in this class:
					</div>
					<div style="width: 1000px; height: 70px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								public static void main(String[] args) throws Exception {

								CollectorRegistry registry = CollectorRegistry.defaultRegistry;

								// Set up and start just default Java metrics and expose endpoint.
								//DefaultExports.initialize();
								startHttpServer(registry);
								System.out.println("");
								System.out.println("Basic Java metrics setup successful...");
								System.out.println("");

								// Insert your code here for application or microservice.
								System.out.println("My application or service started...");\
								System.out.println("");
								}
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Building and running basic metrics</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						To help you run this <code><b>BasicJavaMetrics.java</b></code> class file you are given a
						separate <code><b>basic-pom.xml</b></code> file, so either point your IDE build process at this
						new pom file, or follow te command line example shown below:
					</div>
					<div style="width: 1056px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								$ cd prometheus-java-metrics-demo-v0.1/

								$ mvn -f basic-pom.xml clean install  (watch for BUILD SUCCESS)

								$ java -jar target/basic_java_metrics-1.0-SNAPSHOT-jar-with-dependencies.jar

								Java example metrics setup successful...

								Java example service started...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Validating basic metrics setup</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Make sure the basic metrics endpoint is working by opening the endpoint to be scraped by a
						Prometheus instance on <code><b>localhost:9999/metrics</b></code>.<br />
						<br />But wait, it's showing a blank screen???
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Uncommenting default Java metrics</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						If you were looking closely at the main method, you might have noticed that there was a
						commented out line <code><b>//DefaultExports.initialize();</b></code> that can be uncommented
						to initialize all the default Java metrics:
					</div>
					<div style="width: 1000px; height: 70px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								public static void main(String[] args) throws Exception {

								CollectorRegistry registry = CollectorRegistry.defaultRegistry;

								// Set up and start just default Java metrics and expose endpoint.
								<b style="font-size: x-large; color: yellow;">DefaultExports.initialize();    <<<<< UNCOMMENT THIS</b>
								startHttpServer(registry);
								System.out.println("");
								System.out.println("Basic Java metrics setup successful...");
								System.out.println("");

								// Insert your code here for application or microservice.
								System.out.println("My application or service started...");\
								System.out.println("");
								}
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Rebuilding and running basic metrics</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						After editing the default metrics initialization line, you have to rebuild the Java executable
						jar file and run it again:
					</div>
					<div style="width: 1056px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								$ mvn -f basic-pom.xml clean install  (watch for BUILD SUCCESS)

								$ java -jar target/basic_java_metrics-1.0-SNAPSHOT-jar-with-dependencies.jar

								Java example metrics setup successful...

								Java example service started...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Trying validating again</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						This time when you check the endpoint at <code><b>localhost:9999/metrics</b></code> you're going
						to find all kinds of Java metrics listed as shown below:
					</div>
					<div style="width: 900px; height: 200px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								# HELP jvm_classes_loaded The number of classes that are currently loaded in the JVM
								# TYPE jvm_classes_loaded gauge
								jvm_classes_loaded 1498.0
								# HELP jvm_classes_loaded_total The total number of classes loaded since JVM started
								# TYPE jvm_classes_loaded_total counter
								jvm_classes_loaded_total 1498.0
								# HELP jvm_classes_unloaded_total The total number of classes unloaded since JVM started
								# TYPE jvm_classes_unloaded_total counter
								jvm_classes_unloaded_total 0.0
								# HELP jvm_buffer_pool_used_bytes Used bytes of a given JVM buffer pool.
								# TYPE jvm_buffer_pool_used_bytes gauge
								jvm_buffer_pool_used_bytes{pool="mapped",} 0.0
								jvm_buffer_pool_used_bytes{pool="direct",} 8192.0
								jvm_buffer_pool_used_bytes{pool="mapped - 'non-volatile memory'",} 0.0
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Adding a counter metric</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Now that you have a working setup, you'll start with defining your first real instrumented
						metric, a counter. To do this you will adjust the existing main class to add a method to start
						a counter and giving it the previously created registry,<code><b>startCounter(registry)</b></code>.
						In the next slide you'll see the updated main method with the default initialized metrics
						method removed.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Adding comment and counter method</h3>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left; font-size: xx-large;">
						Note the larger and bold printed lines with a comment and the
						<code><b>startCounter(registry)</b></code> method call. Next we need to clean up our imports
						to remove the default initialization and include our new counter from the instrumentation
						library.
					</div>
					<div style="width: 1000px; height: 70px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								public static void main(String[] args) throws Exception {

								CollectorRegistry registry = CollectorRegistry.defaultRegistry;

								<b style="font-size: xx-large;">// Define and start a counter metric.</b>
								<b style="font-size: xx-large;">startCounter(registry);</b>

								startHttpServer(registry);
								System.out.println("");
								System.out.println("Basic Java metrics setup successful...");
								System.out.println("");

								// Insert your code here for application or microservice.
								System.out.println("My application or service started...");\
								System.out.println("");
								}
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Updating your import statements</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						At the top of the basic metrics file you'll find the client library imports. You can remove
						the <code><b>DefaultExports</b></code> line and add the <code><b>Counter</b></code> import
						as follows:
					</div>
					<div style="width: 1000px; height: 70px;">
						<pre>
							<code data-trim data-noescape>
								import io.prometheus.client.CollectorRegistry;
								import io.prometheus.client.exporter.common.TextFormat;
								import io.prometheus.client.hotspot.DefaultExports;  <<<<< REMOVE
								import io.prometheus.client.Counter;                 <<<<< ADD
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Defining your counter method</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: x-large;">
						Just below the main method, you can add in the following <code><b>startCounter</b></code>
						method that will take a registry that you passed in and build a new counter before starting a
						thread to run the counter which will auto increment every 5 seconds. Feel free to cut and paste
						the code below:
					</div>
					<div style="width: 1000px; height: 100px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								private static void startCounter(CollectorRegistry registry) {
									Counter counter = Counter.build()
														.namespace("java_app")
														.name("c")
														.help("is a counter metric")
														.register(registry);

									Thread bgThread = new Thread(() -> {
										while (true) {
											try {
												counter.inc(1);
												TimeUnit.SECONDS.sleep(5);
											} catch (InterruptedException e) {
												e.printStackTrace();
											}
										}
									});
									bgThread.start();
								}
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Rebuilding for counter metric</h3>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: xx-large;">
						After defining the counter metric, you have to rebuild the Java executable jar file and run it
						again:
					</div>
					<div style="width: 1056px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								$ mvn -f basic-pom.xml clean install  (watch for BUILD SUCCESS)

								$ java -jar target/basic_java_metrics-1.0-SNAPSHOT-jar-with-dependencies.jar

								Java example metrics setup successful...

								Java example service started...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Validating your counter metric</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						Check the endpoint at <code><b>localhost:9999/metrics</b></code> you're going to find the
						counter metric as shown below:
					</div>
					<div style="width: 900px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								# HELP java_app_c is a counter metric
								# TYPE java_app_c counter
								java_app_c 2.0
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Adding a gauge metric</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Next up we can add a gauge metric and you'll do that by renaming the <code><b>startCounter</b></code>
						method and expanding it to add the building of a gauge metric. In the next slide you'll see the
						updated main method with the renamed <code><b>startMetrics(registry)</b></code> method.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Renaming start metrics method</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Note the larger and bold printed lines with a comment and the
						<code><b>startMetrics(registry)</b></code> method call. Next you'll need to import your new
						gauge metric from the instrumentation library.
					</div>
					<div style="width: 1000px; height: 70px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								public static void main(String[] args) throws Exception {

								CollectorRegistry registry = CollectorRegistry.defaultRegistry;

								<b style="font-size: xx-large;">// Defining and starting metrics.</b>
								<b style="font-size: xx-large;">startMetrics(registry);</b>

								startHttpServer(registry);
								System.out.println("");
								System.out.println("Basic Java metrics setup successful...");
								System.out.println("");

								// Insert your code here for application or microservice.
								System.out.println("My application or service started...");\
								System.out.println("");
								}
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Updating your import statements</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						At the top of the basic metrics file you'll find the client library imports. You can add the
						<code><b>Gauge</b></code> import as follows:
					</div>
					<div style="width: 1000px; height: 70px;">
						<pre>
							<code data-trim data-noescape>
								import io.prometheus.client.CollectorRegistry;
								import io.prometheus.client.exporter.common.TextFormat;
								import io.prometheus.client.Counter;
								import io.prometheus.client.Gauge;                 <<<<< ADD
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Defining your gauge metric</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						You're now going to expand the renamed <code><b>startMetrics</b></code> method to build a new
						gauge metric directly after the counter metric definition. Feel free to cut and paste the gauge
						definition below:
					</div>
					<div style="width: 1000px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								private static void startCounter(CollectorRegistry registry) {
									Counter counter = Counter.build()
														.namespace("java_app")
														.name("c")
														.help("is a counter metric")
														.register(registry);

									Gauge gauge = Gauge.build()
													.namespace("java_app")
													.name("g")
													.help("is a gauge metric")
													.register(registry);
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Starting your gauge metric</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						You're now ready to set your gauge to a random number between -5 and 10 in the thread you've
						started. Feel free to cut and paste the new line:
					</div>
					<div style="width: 1000px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
									Thread bgThread = new Thread(() -> {
										while (true) {
											try {
												counter.inc(1);

												<b style="font-size: xx-large;">gauge.set(-5 + (Math.random() * (10 - -5)));</b>

												TimeUnit.SECONDS.sleep(5);
											} catch (InterruptedException e) {
												e.printStackTrace();
											}
										}
									});
									bgThread.start();
								}
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Rebuilding for gauge metric</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						After defining the gauge metric, you have to rebuild the Java executable jar file and run it
						again:
					</div>
					<div style="width: 1056px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								$ mvn -f basic-pom.xml clean install  (watch for BUILD SUCCESS)

								$ java -jar target/basic_java_metrics-1.0-SNAPSHOT-jar-with-dependencies.jar

								Java example metrics setup successful...

								Java example service started...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Validating your gauge metric</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Check the endpoint at <code><b>localhost:9999/metrics</b></code> you're going to find the
						gauge metric as shown below with a random number that changes every 5 seconds:
					</div>
					<div style="width: 900px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								# HELP java_app_c is a counter metric
								# TYPE java_app_c counter
								java_app_c 2.0
								# HELP java_app_g is a gauge metric
								# TYPE java_app_g gauge
								java_app_g 4.762373540089195
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Adding a histogram metric</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Next up we can add a histogram metric. We no longer need to update the main method as you only
						need to update your imports and add the new histogram metric to the
						<code><b>startMetrics</b></code> method.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Updating your import statements</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						At the top of the basic metrics file you'll find the client library imports. You can add the
						<code><b>Histogram</b></code> import as follows:
					</div>
					<div style="width: 1000px; height: 70px;">
						<pre>
							<code data-trim data-noescape>
								import io.prometheus.client.CollectorRegistry;
								import io.prometheus.client.exporter.common.TextFormat;
								import io.prometheus.client.Counter;
								import io.prometheus.client.Gauge;
								import io.prometheus.client.Histogram;        <<<<< ADD
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Defining your histogram metric</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						You're now going to expand the <code><b>startMetrics</b></code> method to build a new
						histogram metric directly after the previously added gauge metric definition. Feel free to cut
						and paste the histogram definition below:
					</div>
					<div style="width: 1000px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								Gauge gauge = Gauge.build()
									.namespace("java_app")
									.name("g")
									.help("is a gauge metric")
									.register(registry);

								Histogram histogram = Histogram.build()
									.namespace("java_app")
									.name("h")
									.help("is a histogram metric")
									.register();
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Starting your histogram metric</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Now you'll set the histogram buckets using random numbers in the thread you've started. Feel
						free to cut and paste to add the new line:
					</div>
					<div style="width: 1000px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
									Thread bgThread = new Thread(() -> {
										while (true) {
											try {
												counter.inc(1);
												gauge.set(-5 + (Math.random() * (10 - -5)));

												<b style="font-size: xx-large;">histogram.observe(0 + (Math.random() * (5 - 0)));</b>

												TimeUnit.SECONDS.sleep(5);
											} catch (InterruptedException e) {
												e.printStackTrace();
											}
										}
									});
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Rebuilding for histogram metric</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						After defining the histogram metric, you have to rebuild the Java executable jar file and run it
						again:
					</div>
					<div style="width: 1056px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								$ mvn -f basic-pom.xml clean install  (watch for BUILD SUCCESS)

								$ java -jar target/basic_java_metrics-1.0-SNAPSHOT-jar-with-dependencies.jar

								Java example metrics setup successful...

								Java example service started...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Validating your histogram metric</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Check the endpoint at <code><b>localhost:9999/metrics</b></code> for the histogram metric as
						shown below with a random number that changes every 5 seconds:
					</div>
					<div style="width: 900px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								# HELP java_app_h is a histogram metric
								# TYPE java_app_h histogram
								java_app_h_bucket{le="0.005",} 0.0
								java_app_h_bucket{le="0.01",} 0.0
								...
								java_app_h_bucket{le="10.0",} 2.0
								java_app_h_bucket{le="+Inf",} 2.0
								java_app_h_count 2.0
								java_app_h_sum 5.434964201169219
								# HELP java_app_c is a counter metric
								# TYPE java_app_c counter
								java_app_c 2.0
								# HELP java_app_g is a gauge metric
								# TYPE java_app_g gauge
								java_app_g 4.762373540089195
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Adding a summary metric</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: xx-large;">
						Finally, you're adding a summary metric. We no longer need to update the main method as you only
						need to update your imports and add the new histogram metric to the
						<code><b>startMetrics</b></code> method.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Updating your import statements</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						At the top of the basic metrics file you'll find the client library imports. You can add the
						<code><b>Summary</b></code> import as follows:
					</div>
					<div style="width: 1000px; height: 70px;">
						<pre>
							<code data-trim data-noescape>
								import io.prometheus.client.CollectorRegistry;
								import io.prometheus.client.exporter.common.TextFormat;
								import io.prometheus.client.Counter;
								import io.prometheus.client.Gauge;
								import io.prometheus.client.Histogram;
								import io.prometheus.client.Summary;        <<<<< ADD
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Defining your summary metric</h3>
					</div>
					<div style="width: 1056px; height: 110px; text-align: left; font-size: xx-large;">
						You're now going to expand the <code><b>startMetrics</b></code> method to build a new
						summary metric directly after the previously added histogram metric definition. Feel free to cut
						and paste the summary definition below:
					</div>
					<div style="width: 1000px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								Histogram histogram = Histogram.build()
									.namespace("java_app")
									.name("h")
									.help("is a histogram metric")
									.register();

								Summary summary = Summary.build()
									.quantile(0.5, 0.05) // Add 50th percentile with 5% tolerance
									.quantile(0.9, 0.01) // Add 90th percentile with 1% tolerance
									.quantile(0.99, 0.001) // Add 99th percentile with 0.1% tolerance
									.namespace("java_app")
									.name("s")
									.help("is a summary metric (request size in bytes)")
									.register(registry);
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Starting your summary metric</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Now you'll set the summary quantiles using random numbers in the thread you've started. Feel
						free to cut and paste to add the new line:
					</div>
					<div style="width: 1000px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
									Thread bgThread = new Thread(() -> {
										while (true) {
											try {
												counter.inc(1);
												gauge.set(-5 + (Math.random() * (10 - -5)));
												histogram.observe(0 + (Math.random() * (5 - 0)));

												<b style="font-size: xx-large;">summary.observe(0 + (Math.random() * (5 - 0)));</b>

												TimeUnit.SECONDS.sleep(5);
											} catch (InterruptedException e) {
												e.printStackTrace();
											}
										}
									});
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Rebuilding for summary metric</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						After defining the summary metric, you have to rebuild the Java executable jar file and run it
						again:
					</div>
					<div style="width: 1056px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								$ mvn -f basic-pom.xml clean install  (watch for BUILD SUCCESS)

								$ java -jar target/basic_java_metrics-1.0-SNAPSHOT-jar-with-dependencies.jar

								Java example metrics setup successful...

								Java example service started...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Validating your summary metric</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						Check the endpoint at <code><b>localhost:9999/metrics</b></code> for the summary metric as
						shown below with a random number that changes every 5 seconds:
					</div>
					<div style="width: 900px; height: 200px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								# HELP java_app_s is a summary metric (request size in bytes)
								# TYPE java_app_s summary
								java_app_s{quantile="0.5",} 2.3090768039675225
								java_app_s{quantile="0.9",} 2.3090768039675225
								java_app_s{quantile="0.99",} 2.3090768039675225
								java_app_s_count 2.0
								java_app_s_sum 6.163592371161444
								# HELP java_app_h is a histogram metric
								# TYPE java_app_h histogram
								java_app_h_bucket{le="0.005",} 0.0
								...
								java_app_h_bucket{le="+Inf",} 2.0
								java_app_h_count 2.0
								java_app_h_sum 5.434964201169219
								# HELP java_app_c is a counter metric
								# TYPE java_app_c counter
								java_app_c 2.0
								# HELP java_app_g is a gauge metric
								# TYPE java_app_g gauge
								java_app_g 4.762373540089195
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Prometheus configuration adjustment</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: x-large;">
						While the metrics are exposed in this example on <code><b>localhost:9999</b></code>, they will
						not be scraped by Prometheus until you have updated <code>workshop-prometheus.yml</code> file
						by adding the java application job as shown (I've added a few custom labels for fun):
					</div>
					<div style="width: 900px; height: 100px;">
						<pre>
							<code data-trim data-noescape>
								scrape_configs:

									# Scraping Prometheus.
									- job_name: "prometheus"
									static_configs:
										- targets: ["localhost:9090"]

									# Scraping java metrics.
									- job_name: "java_app"
									static_configs:
										- targets: ["localhost:9999"]
								          labels:
								            job: "java_app"
								            env: "workshop-lab8"
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Start Prometheus instance</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Start your Prometheus instance (for container Prometheus, see next slide) and then watch the
						console where you started the Java application as it will report each time a new scrape is done
						by logging <code><b>Handled :/metrics</b></code>:
					</div>
					<div style="width: 1000px; height: 200px;">
						<pre>
							<code data-trim data-noescape>
								$ ./prometheus --config.file=support/workshop-prometheus.yml

								===========Java application log===============
								Java example metrics setup successful...

								Java example service started...

								Handled :/metrics
								Handled :/metrics
								Handled :/metrics
								Handled :/metrics
								...
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Instrumenting - Scraping Java metrics</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						You can validate that the Java metrics you just instrumented in your application are available
						in the Prometheus console <code><b>localhost:9090</b></code> as shown. Feel free to query and
						explore:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab08-4.png" alt="java metrics"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large">
						<img src="images/lab08-4.png" alt="java metrics">
						<br />
						Next up, metrics monitoring at scale...
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg" alt="references">
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://youtu.be/KJvUyP4c1NQ" target="_blank">Video introduction to workshop (Open Source Edinburgh meetup)</a></li>
							<li><a href="https://o11y-workshops.gitlab.io/" target="_blank">Getting started with cloud native o11y workshops</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-prometheus" target="_blank">This workshop project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops" target="_blank">O11y workshop collection</a></li>
							<li><a href="https://prometheus.io" target="_blank">Prometheus project</a></li>
							<li><a href="https://github.com/prometheus/promlens" target="_blank">PromLens project</a></li>
							<li><a href="https://github.com/perses/perses" target="_blank">Perses project</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-prometheus/-/issues/new" target="_blank">Report an issue with this workshop</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Eric D. Schabell<br/>
						Director Evangelism<br/>
						Contact: <a href="https://twitter.com/ericschabell" target="_blank">@ericschabell</a>
						{<a href="https://fosstodon.org/@ericschabell" target="_blank">@fosstodon.org</a>)
						or <a href="https://www.schabell.org" target="_blank">https://www.schabell.org</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Up next in workshop... </h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xxx-large;">
						<a href="lab-conclusion.html" target="_blank">Conclusion - Metrics Monitoring at Scale</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMenu, RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>