<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Prometheus workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Lab 5 - PromLens source</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">PromLens - Installing from source project</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: xx-large;">
						<a href="https://github.com/prometheus/promlens/releases" target="_blank">Click on this link</a>
						to select and download a version of Promlens that works for your machine architecture:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/lab05-2.png" alt="promlens"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">PromLens - Unzipping the source project</h3>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left; font-size: xx-large;">
						After downloading a binary, here is shown a Mac OSX version 0.30.0, you can unzip the PromLens
						binary:
					</div>
					<div style="width: 900px; height: 300px;">
						<pre>
							<code data-trim data-noescape>
								$ tar -xzvf promlens-0.3.0.darwin-amd64.tar.gz

								x promlens-0.3.0.darwin-amd64/
								x promlens-0.3.0.darwin-amd64/NOTICE
								x promlens-0.3.0.darwin-amd64/LICENSE
								x promlens-0.3.0.darwin-amd64/promlens
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">PromLens - Running from source project</h3>
					</div>
					<div style="width: 1056px; height: 130px; text-align: left; font-size: xx-large;">
						To run the PromLens binary and not conflict with the default port of 8080, we need to use a flag.
						In this lab we are using 9090 for Prometheus and 8080 for our services demo, so let's use 8081
						for PromLens as follows:
					</div>
					<div style="width: 900px; height: 130px;">
						<pre>
							<code data-trim data-noescape>
								$ cd promlens-0.3.0.darwin-amd64

								$ ./promlens --web.listen-address localhost:8081
							</code>
						</pre>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: x-large;">
						(Note: might need to approve the file in security settings if it fails to start)
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">PromLens - Configuring the defaults</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						When you open the link http://localhost:8081 you'll see it is not setup to query our Prometheus
						metrics data instance, so we need to adjust the link to point to http://localhost:9090 as shown:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab05-3.png" alt="default promlens">
						<img src="images/lab05-4.png" alt="prom instance">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">PromLens - Defaulting to our Prometheus</h3>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left; font-size: xx-large;">
						That was just to show you that it's possible to direct your PromLens instance at any data collection,
						but for now we want this to be defaulting to our Prometheus metrics collection. To achieve this,
						restart the PromLens instance with the following flags:
					</div>
					<div style="width: 1000px; height: 50px; font-size: xx-large;">
						<pre>
							<code data-trim data-noescape>
								$ ./promlens --web.listen-address localhost:8081 --web.default-prometheus-url "http://localhost:9090"
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">PromLens - This completes installation from source</h3>
					</div>
					<div style="width: 1056px; height: 130px; text-align: left; font-size: xx-large;">
						Next up, we need to verify the installation is working and get started on learning advanced
						PromQL:
					</div>
					<div style="width: 1056px; height: 200px; text-align: center;">
						<a href="lab05b.html" target="_blank">Click here to continue to advanced PromQL</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMenu, RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>