<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Prometheus workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Lab 3 - Services source</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Services demo - Installing and running</h3>
					</div>
					<div style="width: 1056px; height: 350px; text-align: left; font-size: xx-large;">
						To install the services demo we're providing a self contained project you can download, unzip,
						and run an installation script to quickly get started. Just follow these easy steps:<br />
						<br />
						<ol>
							<li><a href="https://gitlab.com/o11y-workshops/prometheus-service-demo-installer/-/archive/main/prometheus-service-demo-installer-main.zip" target="_blank">Download and unzip the Prometheus Services Demo Installer.</a></li>
							<li>Run 'init.sh' file.</li>
							<li>Follow the instructions in the terminal output to start the services.</li>
						</ol>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Services demo - Download and unzip</h3>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left; font-size: x-large;">
						Once you have downloaded the project using the link provided previously, just unzip into its
						own directory as shown (Note: examples shown are on Mac OSX system):
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab03-10.png" alt="unzip services"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Services demo - Exploring the installer</h3>
					</div>
					<div style="width: 1056px; height: 50px; text-align: left; font-size: x-large;">
						Now change into the project directory explore the demo source code found in the install
						directory as show. This is the code that the installer will build automatically:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/lab03-11.png" alt="explore sources"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Services demo - Run installation script</h3>
					</div>
					<div style="width: 1056px; height: 350px; text-align: left; font-size: xx-large;">
						Time to build this project, so let's run the init script to build the services
						project. Run the command below and see the next slide for the output and explanation:<br />
						<pre data-trim data-noescape>
							<code>$ ./init.sh</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Services demo - Installation introduction</h3>
					</div>
					<div style="width: 1056px; height: 40px; text-align: left; font-size: xx-large;">
						The installation starts off with a nice ascii art sign to let you know you are about to install
						the services project:<br />
					</div>
					<div style="width: 1056px; height: 550px; text-align: right;">
						<img src="images/lab03-12.png" alt="ascii art"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Services demo - Testing and building</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						Next the installer tests if you have GO installed and a valid version, if not you are pointed
						to where to install it. In this example you see that it's a valid version of Go so it continues
						on to build the services demo code:<br />
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/lab03-13.png" alt="test and build"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Services demo - Completed building</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						If all goes well you have now see the following successful build message with pointers to how
						to run the services demo binary you built and have the link to verify the metrics are exposed
						in your browser:<br />
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab03-14.png" alt="completed build"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Services demo - Testing the metrics</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						After starting the services binary as shown in the terminal output, it should have metrics
						scraping end points available so that you can query them with PromQL. Test this at
						<code>http://localhost:8080/metrics</code>:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/lab03-15.png" alt="services metrics"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Services demo - Prometheus configuration</h3>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left; font-size: xx-large;">
						While the metrics are exposed, they will not be scraped by Prometheus until you have updated its
						configuration to add this new end point. Let's update our <code>workshop-prometheus.yml</code>
						file to add the services job as shown along with comments for clarity:<br />
						<pre>
							<code data-trim data-noescape>
								scrape_configs:

									# Scraping Prometheus.
									- job_name: "prometheus"
									static_configs:
										- targets: ["localhost:9090"]

									# Scraping services demo.
									- job_name: "services"
									static_configs:
										- targets: ["localhost:8080"]
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Services demo - Applying the configuration</h3>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: xx-large;">
						Previously you learned to restart the Prometheus to apply configuration changes. If you have
						a running instance you don't want to lose a period of collecting time series data, so let's send
						a restart signal instead using the <code>kill</code> command. First we find the Prometheus server
						process id (PID) using one command, then apply it using the command as shown below:
					</div>
					<div style="width: 900px; height: 200px; text-align: left; font-size: xx-large">
						<pre>
							<code data-trim data-noescape>
								# Locate the Prometheus process id (PID).
								#
								$ ps aux  | grep prometheus

								erics     94110   1:31PM   0:05.28 ./prometheus --config.file=workshop-prometheus.yml
								erics     97648   2:43PM   0:00.00 grep prometheus

								# Send a restart signal to the PID we found.
								#
								$ kill -s HUP 94110
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Intermezzo - Support helper configuration file</h3>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left; font-size: xx-large;">
						The previous Prometheus configuration changes were applied by you to your workshop file. In
						case you want to return to this workshop at a later time, we provide a working adjusted
						configuration file in the support directory, just start Prometheus as follows to start scraping
						both Prometheus and the service demo endpoints:
					</div>
					<div style="width: 1000px; height: 200px; text-align: left;">
						<pre>
							<code data-trim data-noescape>
								$ ./prometheus --config.file=support/workshop-prometheus.yml
							</code>
						</pre>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Services demo - Configuration applied</h3>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left; font-size: xx-large;">
						No matter which method you used to apply the new Prometheus configuration, validate it by
						checking the log output, you should see something like this (example of using a signal to
						restart):
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/lab03-16.png" alt="services metrics"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Services demo - Validating setup</h3>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left; font-size: x-large;">
						The last check to make sure it's working, execute <b><code>demo_api_http_requests_in_progress</code></b>
						in the Prometheus console to generate a graph output something like the following (note, this has
						been running awhile, hence the full graph):
					</div>
					<div style="width: 900px; height: 450px;">
						<img src="images/lab03-17.png" alt="services metrics"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large">
						<img src="images/lab03-17.png" alt="completed">
						<br />
						Next up, exploring basic queries...
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg" alt="references">
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://youtu.be/KJvUyP4c1NQ" target="_blank">Video introduction to workshop (Open Source Edinburgh meetup)</a></li>
							<li><a href="https://o11y-workshops.gitlab.io/" target="_blank">Getting started with cloud native o11y workshops</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-prometheus" target="_blank">This workshop project repository</a></li>
							<li><a href="https://gitlab.com/o11y-workshops" target="_blank">O11y workshop collection</a></li>
							<li><a href="https://prometheus.io" target="_blank">Prometheus project</a></li>
							<li><a href="https://github.com/prometheus/promlens" target="_blank">PromLens project</a></li>
							<li><a href="https://github.com/perses/perses" target="_blank">Perses project</a></li>
							<li><a href="https://gitlab.com/o11y-workshops/workshop-prometheus/-/issues/new" target="_blank">Report an issue with this workshop</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Eric D. Schabell<br/>
						Director Evangelism<br/>
						Contact: <a href="https://twitter.com/ericschabell" target="_blank">@ericschabell</a>
						{<a href="https://fosstodon.org/@ericschabell" target="_blank">@fosstodon.org</a>)
						or <a href="https://www.schabell.org" target="_blank">https://www.schabell.org</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 250px;">
						<h2 class="r-fit-text">Up next in workshop... </h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xxx-large;">
						<a href="lab04.html" target="_blank">Lab 4 - Exploring Basic Queries</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMenu, RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>