<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Prometheus workshop">
		<meta name="author" content="Eric D. Schabell">

		<title>Lab 5 - Prometheus</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/chrono.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3 class="r-fit-text">Lab 5 - Using Advanced Queries</h3>
				</section>
				<section>
					<div style="width: 1056px; height: 250px;">
						<h2>Lab Goal</h2>
						<h4>This lab takes you deeper into PromQL expanding your query toolbox with more advanced
							queries for visualizing collected metrics data.</h4>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Advanced PromQL - A quick review</h3>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left; font-size: xx-large;">
						Looking back briefly, you've got an understanding of how to build and execute basic PromQL
						queries. You've done this using the default Prometheus console expression browser and graphs.
						For this lab you'll be diving deeper into PromQL and to broaden your knowledge of the tooling
						available, you'll install, configure, and query using an open source query tool called PromLens.
						This is one of the best assistants you can find to help you build and understand what
						your are querying while seeing the results directly.<br />
						<br />
						On the next slide you'll see an example of PromLens in action connected to your Prometheus
						instance and querying metrics data.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 70px;">
						<h3 class="r-fit-text">Advanced PromQL - PromLens in action</h3>
					</div>
					<div style="width: 1056px; height: 550px;">
						<img src="images/lab05-1.png" alt="promlens"><br />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px;">
						<h3 class="r-fit-text">Advanced PromQL - Options for installing PromLens</h3>
					</div>
					<div style="width: 1056px; height: 250px; text-align: left; font-size: xx-large;">
						PromLens is a web-based PromQL query builder, analyzer, and visualizer. PromLens was initially
						created as a commercial offering by PromLabs, later in 2022 donated to the open source
						Prometheus project by PromLabs and Chronosphere. There are several ways to install PromLens
						locally, so please click on the option you want to use to continue with this workshop:
					</div>
					<div style="width: 1056px; height: 100px; text-align: center;">
						<ul>
							<li><a href="lab05-source.html" target="_blank">Installing from the source project</a></li>
							<li><a href="lab05-podman.html" target="_blank">Installing in an open source container</a></li>
						</ul>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="node_modules/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMenu, RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>